{
"name": "sports-management-system",
  "version": "2.0.0",
  "description": "体育赛事管理系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "sqlite3": "^6.0.1"
  }
}
